server.port=8443
#eureka
eureka.client.serviceUri.defaultZone=http://localhost:8761/eureka

#application name
spring.application.name=gateway-service

management.endpoints.web.exposure.include =mappings

spring.cloud.gateway.routes[0].id=invopay-web-service
spring.cloud.gateway.routes[0].uri=lb://invopay-web-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/invopay/**

spring.cloud.gateway.routes[1].id=zai-service
spring.cloud.gateway.routes[1].uri=lb://zai-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/zai/**